# AnnualTarget

./: README.md
Git/: Git使用.txt
NewFramework/MicroService/Core/AspCore/Api/Try/ApiTry/: Program.cs  Startup.cs  WeatherForecast.cs
NewFramework/MicroService/Core/AspCore/Api/Try/ApiTry/Controllers/: WeatherForecastController.cs
NewFramework/MicroService/Core/AspCore/Api/Try/ApiTry/Properties/: launchSettings.json
NewFramework/MicroService/Core/AspCore/Try/AspCoreTry/: AspCoreTry.csproj  Program.cs  Startup.cs  appsettings.json
NewFramework/MicroService/Core/AspCore/Try/AspCoreTry/App_Data/: log4net.config  unity.config
NewFramework/MicroService/Core/AspCore/Try/AspCoreTry/Controllers/: HomeController.cs
NewFramework/MicroService/Core/AspCore/Try/AspCoreTry/Data/: ApplicationDbContext.cs
NewFramework/MicroService/Core/AspCore/Try/AspCoreTry/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NewFramework/MicroService/Core/AspCore/Try/AspCoreTry/Extend/: LogFilter.cs
NewFramework/MicroService/Core/AspCore/Try/AspCoreTry/Extend/Common/Http/Request/: HttpExtend.cs
NewFramework/MicroService/Core/AspCore/Try/AspCoreTry/Extend/Common/Http/Response/: ResponseContentTypes.cs
NewFramework/MicroService/Core/AspCore/Try/AspCoreTry/Extend/Ioc/: IocFactory.cs
NewFramework/MicroService/Core/AspCore/Try/AspCoreTry/Extend/Log/: Log4netConfig.cs  Log4netMiddleware.cs
NewFramework/MicroService/Core/AspCore/Try/AspCoreTry/Models/: ErrorViewModel.cs
NewFramework/MicroService/Core/AspCore/Try/AspCoreTry/Properties/: launchSettings.json
NewFramework/MicroService/Core/AspCore/Try/AspCoreTry/Views/: _ViewImports.cshtml
NewFramework/MicroService/Core/AspCore/Try/AspCoreTry/Views/Shared/: _Layout.cshtml
