<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-AspCoreTry-9D2BDE6B-1DB4-4B65-82ED-CB77B897E5CD</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0"/>
    <PackageReference Include="log4net" Version="2.0.8"/>
    <PackageReference Include="Unity" Version="5.11.4"/>
    <PackageReference Include="Unity.Interception" Version="5.11.1"/>
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.4"/>
    <PackageReference Include="Unity.Configuration" Version="5.11.1"/>
  </ItemGroup>
</Project>